[files]
current_page=0
recent_files=/home/pedro/geany_config/README.md;/home/pedro/geany_config/.gitignore;/home/pedro/geany_config/src/ui_toolbar.xml;/home/pedro/geany_config/src/session.conf;/home/pedro/geany_config/src/keybindings.conf;/home/pedro/geany_config/src/geany.conf;/home/pedro/geany_config/test/test.tex;/home/pedro/geany_config/untitled.tex;/home/pedro/Empresa/atas/17_09_25.md;
recent_projects=
FILE_NAME_0=1166;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fgeany_config%2FREADME.md;0;4
FILE_NAME_1=47;None;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fgeany_config%2F.gitignore;0;4
FILE_NAME_2=142;LaTeX;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fgeany_config%2Ftest%2Ftest.tex;0;4
FILE_NAME_3=4577;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fgeany_config%2Fsrc%2Fgeany.conf;0;4
FILE_NAME_4=420;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fgeany_config%2Fsrc%2Fkeybindings.conf;0;4
FILE_NAME_5=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fgeany_config%2Fsrc%2Fsession.conf;0;4
FILE_NAME_6=672;XML;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fgeany_config%2Fsrc%2Fui_toolbar.xml;0;4

[project]
session_file=
project_file_path=/home/pedro/projects

[geany]
treeview_position=271
msgwindow_position=400
geometry=0;0;1920;1080;1;
sidebar_page=5

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/defineformat.so;/usr/lib/geany/geanydoc.so;/usr/lib/geany/export.so;/usr/lib/geany/geanyextrasel.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/geanyprj.so;/usr/lib/geany/geanyvc.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/geanyinsertnum.so;/usr/lib/geany/latex.so;/usr/lib/geany/lineoperations.so;/usr/lib/geany/geanymacro.so;/usr/lib/geany/markdown.so;/usr/lib/geany/saveactions.so;/usr/lib/geany/spellcheck.so;/usr/lib/geany/splitwindow.so;/usr/lib/geany/tableconvert.so;/usr/lib/geany/pohelper.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/updatechecker.so;

[VTE]
last_dir=/home/pedro
