[files]
current_page=1
recent_files=/home/pedro/Empresa/atas/17_09_25.md;
recent_projects=
FILE_NAME_0=663;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FEmpresa%2Fatas%2F17_09_25.md;0;4
FILE_NAME_1=17;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2Fgeany_config%2FREADME.md;0;4

[project]
session_file=
project_file_path=/home/pedro/projects

[geany]
treeview_position=247
msgwindow_position=772
geometry=0;0;942;1004;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/classbuilder.so;/usr/lib/geany/export.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/htmlchars.so;/usr/lib/geany/saveactions.so;/usr/lib/geany/splitwindow.so;
